# CSharpA-Z_Part2

./: CSharpA-Z_Part2.sln
Lesson_Abstract_Classes/001_Abstract_Classes/: 001_Abstract_Classes.csproj  Program.cs
Lesson_Abstract_Classes/002_Abstract_Classes/: 002_Abstract_Classes.csproj  Program.cs
Lesson_Abstract_Classes/003_Abstract_Classes/: 003_Abstract_Classes.csproj  Program.cs
Lesson_Abstract_Classes/004_Abstract_Classes/: 004_Abstract_Classes.csproj  ContractEmployee.cs  FullTimeEmployee.cs  Program.cs
Lesson_Abstract_Classes/005_Abstract_Classes/: 005_Abstract_Classes.csproj  BaseEmployeeClass.cs  ContractEmployee.cs  FullTimeEmployee.cs  Program.cs
Lesson_Abstract_Classes/006_Abstract_Classes/: 006_Abstract_Classes.csproj  BaseEmployeeClass.cs  ContractEmployee.cs  FullTimeEmployee.cs  Program.cs
Lesson_Attributes/001_Attributes/: 001_Attributes.csproj  MyAttribute.cs  Program.cs
Lesson_Attributes/002_Attributes/: 002_Attributes.csproj  MyAttribute.cs  Program.cs
Lesson_Attributes/003_Attributes/: 003_Attributes.csproj  BaseClass.cs  MyAttribute.cs  MyClass.cs  Program.cs
Lesson_Attributes/004_Attributes/: 004_Attributes.csproj  Program.cs
Lesson_Casting_Rules/001_Casting_Rules/: 001_Casting_Rules.csproj  Program.cs
Lesson_Casting_Rules/002_Casting_Rules/: 002_Casting_Rules.csproj  Program.cs
Lesson_Casting_Rules/003_Casting_Rules/: 003_Casting_Rules.csproj  Animal.cs  Cat.cs  Program.cs
Lesson_IEnumerable/008_IEnumerable_Perf_all_combinations_not_gen/: 008_IEnumerable_Perf_all_combinations_not_gen.csproj  Program.cs
Lesson_Interface_vs_AbstractClass/007_Interface_vs_AbstractClass/: 007_Interface_vs_AbstractClass.csproj  Program.cs
Lesson_Interfaces/005_Interfaces_CSharp8Features/: 005_Interfaces_CSharp8Features.csproj  Program.cs
Lesson_Methods/008_Methods_Code_Organization_2_Solved/: 008_Methods_Code_Organization_2_Solved.csproj  Program.cs
UniversityTest1/: Department.cs  DepartmentInputModel.cs  Program.cs  Student.cs  StudentInputModel.cs  University.cs
(+543 files in other folders)
